*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root{
  --transition:all 400ms ease ;
  --container-width-lg:76%;
  --container-width-md:90%;
  --container-width-sm:94%;
}

body{
  width: 100%;
  height: 100vh;
  font-family: 'Montserrat',sans-serif;
  line-height: 1.7;
  color:#d0ceed;
  background-color: #0E153A;
  background-attachment: fixed;
}

.container{
  width: 76%;
  margin: 0 auto;
}

section{
  padding: 6rem 0;
}

section h2{
  text-align: center;
  margin-bottom: 4rem;
}

h1,h4,h5{
  line-height: 1.2;
}

h1{
  font-size: 2.4rem;
}

h4{
  font-size: 1.9rem;
}

a{
  color: white;
}

img{
  width: 100%;
  display: block;
  object-fit: cover;
}

nav img{
width: 110px;
}



.btn{
  display: inline-block;
  background: white;
  color:black;
  padding: 1rem 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  border-radius: 8px;
}

.btn:hover{
  background: transparent;
  color: white;
  border-color: white;
}

.btn-primary{
  background: white;
  color: black;
}

nav{
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

.nav_container{
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_container .logo h2{
  font-size: 40px;
  text-shadow: 100rem;
  transition: .3s ease;
}
.nav_container .logo h2:hover{
  transform: scale(1.2);
}

nav button {
  display: none;
}


.nav_menu{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav_menu a{
  font-size: 18px;
  transition: all 200ms linear;
}

.nav_menu a:hover{
  color: rgb(99, 159, 255);
}

header{
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header_left p {
  margin: 1rem 0 2.4rem;
}

.categories {
 background-image: linear-gradient(rgba(23, 36, 87, 0.7),rgba(8, 21, 72, 0.7)),url(images/translate1.png);
 background-attachment: fixed;
}

.categories h1 {
  line-height:1 ;
  margin-bottom: 3rem;
}

.categories_container{
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}

.categories_left p{
  margin: 1rem 0 3rem;
  margin-right: 2rem;
}

.categories_right {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.2rem;
}

.category {
  background:rgba(8, 7, 7, 0.3);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover{
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.window_scroll{
  background:rgb(1, 28, 50);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

/************************************/



.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: #c89b3f;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c89b3f;
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid #c89b3f;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}

.card_text p:last-child {
  margin: 0;
}


.row{

  display: flex;
  flex-wrap:wrap;
  list-style: none;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.card1 {

  font-size: medium;
  justify-content: space-between;
  border-radius: 10px;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 400px;
  height: 180px;
  background-color: #ffffff;
  padding: 20px;
  position: relative;
  z-index: 0;
  overflow:auto;
  transition: 0.6s ease-in;
  color: #3569ca;
  
}

.card1::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: #3569ca;
  height:220px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card1:hover::before{
    transition-delay:0.2s ;

  transform: scale(40);
}

.card1:hover{
    color: #ffffff;

}

.card1 p{
    padding: 10px 10px;
}



.card2 {



  font-size: medium;
  border-radius: 10px;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 400px;
  height: 180px;
  background-color: #ffffff;
  padding: 20px;
  position: relative;
  z-index: 0;
  overflow:auto;
  transition: 0.6s ease-in;
  color: #3569ca;
}

.card2::before {


  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: #3569ca;
  height:220px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card2:hover::before{
    transition-delay:0.2s ;

  transform: scale(40);
}

.card2:hover{
    color: #ffffff;

}

.card2 p{
    padding: 10px 10px;
}


*,
*::before,
*::after {
box-sizing: border-box;
}


/*********/


*,
*::before,
*::after {
  box-sizing: border-box;
}


.main {
  max-width: 1200px;
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  position: relative;
  max-height: 250px;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.note {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 14px;
  font-weight: 700;
}

/**********/


*,
*::before,
*::after {
box-sizing: border-box;
}

.main {
max-width: 1200px;
margin: 0 auto;
}

.cards {
display: flex;
flex-wrap: wrap;
list-style: none;
margin: 0;
padding: 0;

}

.cards_item {
display: flex;
padding: 1rem;
}

.card_image {
position: relative;
max-height: 250px;
}

.card_image img {
width: 100%;
height: 100%;
object-fit: cover;
}

.note {
position: absolute;
top: 8px;
left: 8px;
padding: 4px 8px;
border-radius: 0.25rem;
background-color: #c89b3f;
font-size: 14px;
font-weight: 700;
}

@media (min-width: 40rem) {
.cards_item {
  width: 50%;
}
}

@media (min-width: 56rem) {
.cards_item {
  width: 33.3333%;
}
}

.card {
background-color: white;
border-radius: 0.25rem;
box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
display: flex;
flex-direction: column;
overflow: hidden;
color: #3569ca;
}

.card_content {
position: relative;
padding: 16px 12px 32px 24px;
margin: 16px 8px 8px 0;
max-height: 290px;
overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
width: 8px;
}

.card_content::-webkit-scrollbar-track {
box-shadow: 0;
border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
background: #c89b3f;
border-radius: 15px;
}

.card_title {
position: relative;
margin: 0 0 24px;
padding-bottom: 10px;
text-align: center;
font-size: 20px;
font-weight: 700;
}

.card_title::after {
position: absolute;
display: block;
width: 50px;
height: 2px;
bottom: 0;
left: 50%;
transform: translateX(-50%);
background-color: #c89b3f;
content: "";
}

hr {
margin: 24px auto;
width: 50px;
border-top: 2px solid #c89b3f;
}

.card_text p {
margin: 0 0 24px;
font-size: 14px;
line-height: 1.5;
}

.card_text p:last-child {
margin: 0;
}


.row{

display: flex;
flex-wrap:wrap;
list-style: none;
justify-content: space-around;
margin: 0;
padding: 0;
}


.button {
font-size: 24px;
}
.button {

position: relative;
overflow: hidden;
height: 3rem;
padding: 0 2rem;
border-radius: 0.5rem;
background: #ada5d1;
background-size: 400%;
color: #fff;
}

.button:hover::before {
transform: scaleX(1);
}

.button-content {
position: relative;
z-index: 1;
}

.button::before {
content: '';
position: absolute;
top: 0;
left: 0;
transform: scaleX(0);
transform-origin: 0 50%;
width: 100%;
height: inherit;
border-radius: inherit;
background: linear-gradient(
  82.3deg,
  rgba(150, 93, 233, 1) 10.8%,
  rgba(99, 88, 238, 1) 94.3%
);
transition: all 0.475s;
}


/******************/



.levels{
  background-image: linear-gradient(rgba(23, 36, 87, 0.574),rgba(8, 21, 72, 0.7)),url(images/translate2.png);
  background-attachment: fixed;
}




/**********/











footer{
  background:rgb(1, 28, 50);
  padding-top: 4rem;
  font-size: 0.9rem;
}

.footer_container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  margin-top: 50px;
}

.footer_container > div h4 {
  margin-bottom: 1.2rem;
}

.footer_logo h4{
  font-size: 45px;
  margin-left: 50px;
  padding: 20px;
}
.footer_container h4 {
  margin-right: 50px;
}

.footer_container a {
  font-size: 15px;
  transition: 0.5s ease;
}

.footer_container a:hover {
  text-decoration: underline;
}

.footer_1 p{
  margin: 0 0 4rem;
}

footer ul li{
  margin-bottom: 0.1rem;
}

footer ul li a:hover{
  color: rgb(99, 159, 255);
  transition: 0.6s;
}

.socials {
  display: flex;
  padding-top: 50px;
  margin-bottom: 50px;
  gap: 10px;
}
.socials a {
  font-size: 22px;
  transition: 0.1s ease;
}
.socials a:hover {
  font-size: 28px;
}


.cont_log {
  position: absolute;
  width: 75%;
  top: 55%;
  left: 50%;
  transform: translate(-50% , -50%);
  height: 500px;
  background: url(images/bglogin.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.cont_log .content{
  position: absolute;
  top: 0;
  left: 0;
  width: 58%;
  height: 100%;
  background: transparent;
  padding: 80px;
  color: white;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.content .logo{
  font-size: 45px;
}

.text-sci h2{
  font-size: 35px;
  line-height: 1;
}

.text-sci h2 span{
  font-size: 25px;
  padding: 100px;
}
.text-sci p{
  font-size: 16px;
  margin: 20px 0;
}

.social-icons a i{
  font-size: 20px;
  margin-right: 10px;
  transition: 0.5s ease;
}
.social-icons a:hover i{
  color: rgb(99, 159, 255);
  font-size: 25px;
}

.cont_log .log-box{
      position: absolute;
      top: 0;
      right: 0;
      width: calc(100% - 58%);
      height: 100%;
      overflow: hidden;
  }

.log-box .form-box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: transparent;
  backdrop-filter: blur(10px);
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  color: white;
}

.log-box .form-box.login {
  transform: translateX(0);
  transition: transform 0.5s ease;
  transition-delay: 0.5s;
}
.log-box.active .form-box.login {
  transform: translateX(430px);
  transition-delay: 0s;
}

.log-box .form-box.register {
  transform: translateX(430px);
  transition: transform 0.5s ease;
  transition-delay: 0s;
}

.log-box.active .form-box.register {
  transform: translateX(0);
  transition-delay: 0.5s;
}

.form-box h2 {
  font-size: 32px;
  text-align: center;
}

.form-box .input-box {
  position: relative;
  width: 340px;
  height: 50px;
  border-bottom: 2px solid white;
  margin: 30px 0;
}


.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: white;
  font-weight: 500;
  padding-right: 28px;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50);
  font-size: 16px;
  font-weight: 500;
  pointer-events: none;
  transition: .2s ease;
}

.input-box input:focus~label,
.input-box input:valid~label {
  top: -15px;
}

.input-box .icon {
  position: absolute;
  top: 13px;
  right: 0;
  font-size: 19px;
}


.form-box .remember-forget {
  font-size: 14px;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forget label input {
  accent-color: white;
  margin-right: 10px;
}

.remember-forget a {
  color: white;
  text-decoration: none;
}


.remember-forget a:hover {
  text-decoration: underline;
}

.btn_sign {
  width: 100%;
  height: 45px;
  background: rgb(99, 159, 255);
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  font-weight: 500;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.form-box .login-register {
  font-size: 14.5px;
  font-weight: 500;
  text-align: center;
  margin-top: 25px;
}

.login-register p a{
  color: white;
  font-weight: 600;
  text-decoration: none;
}

.login-register p a:hover {
  text-decoration: underline;
}






